services:
  - type: web
    name: safeswipe
    env: docker
    plan: free
    autoDeploy: true
    numInstances: 1
    healthCheckPath: /
    envVars:
      - key: SAFESWIPE_MODEL_ID
        value: orion-ai/ai-image-detector
